<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>FastParser</PackageId>
    <Authors>natan-sysview</Authors>
    <Company>natan-sysview</Company>
    <Description>Native Tree-sitter AST extraction for .NET with JSON, CSV, binary MessagePack, and stats outputs.</Description>
    <PackageTags>tree-sitter;ast;parser;java;native;analysis</PackageTags>
    <PackageProjectUrl>https://github.com/natan-sysview/fast_parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/natan-sysview/fast_parser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>fastparser-icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>Preview package with bundled native libraries, JSON/CSV/binary/stats outputs, SourceLink, and C# XML documentation.</PackageReleaseNotes>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../../../assets/fastparser-icon.png" Pack="true" PackagePath="/" />
    <None Include="../../../NOTICE" Pack="true" PackagePath="/" />
    <None Include="../../../THIRD_PARTY_NOTICES.md" Pack="true" PackagePath="/" />
    <None Include="../../../CHANGELOG.md" Pack="true" PackagePath="/" />
    <None Include="../../../AI_AGENT_GUIDE.md" Pack="true" PackagePath="/" />
    <None Include="../../../docs/ai_agent_integration.md" Pack="true" PackagePath="docs/" />
    <None Include="../../../docs/contracts.md" Pack="true" PackagePath="docs/" />
    <None Include="../../../docs/language_extensions.md" Pack="true" PackagePath="docs/" />
    <None Include="../../../docs/output_formats.md" Pack="true" PackagePath="docs/" />
    <None Include="../../../docs/binary_schema.md" Pack="true" PackagePath="docs/" />
    <None Include="../../../docs/csharp_binding.md" Pack="true" PackagePath="docs/" />
    <None Include="../../../docs/encoding.md" Pack="true" PackagePath="docs/" />
    <None Include="../../../docs/platforms.md" Pack="true" PackagePath="docs/" />
    <None Include="../../../docs/versioning.md" Pack="true" PackagePath="docs/" />
    <None Include="../../../docs/package_registry_setup.md" Pack="true" PackagePath="docs/" />
    <None Include="../../../examples/csharp/01_parse_string/Program.cs" Pack="true" PackagePath="examples/csharp/01_parse_string/" />
    <None Include="../../../examples/csharp/01_parse_string/FastParse.ParseStringExample.csproj" Pack="true" PackagePath="examples/csharp/01_parse_string/" />
    <None Include="../../../examples/csharp/02_binary_decode/Program.cs" Pack="true" PackagePath="examples/csharp/02_binary_decode/" />
    <None Include="../../../examples/csharp/02_binary_decode/FastParse.BinaryDecodeExample.csproj" Pack="true" PackagePath="examples/csharp/02_binary_decode/" />
    <None Include="../../../examples/csharp/nuget/01_parse_string/Program.cs" Pack="true" PackagePath="examples/csharp/nuget/01_parse_string/" />
    <None Include="../../../examples/csharp/nuget/01_parse_string/FastParser.NuGetParseString.csproj" Pack="true" PackagePath="examples/csharp/nuget/01_parse_string/" />
    <None Include="../../../examples/csharp/nuget/02_binary_decode/Program.cs" Pack="true" PackagePath="examples/csharp/nuget/02_binary_decode/" />
    <None Include="../../../examples/csharp/nuget/02_binary_decode/FastParser.NuGetBinaryDecode.csproj" Pack="true" PackagePath="examples/csharp/nuget/02_binary_decode/" />
  </ItemGroup>

  <ItemGroup Condition="'$(NativeAssetsRoot)' != ''">
    <None Include="$(NativeAssetsRoot)/runtimes/**" Pack="true" PackagePath="runtimes/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
